pages:
 image: node:latest
 script:
  - npm install
  - npm run build
  - mv public public-tmp
  - mv build public
  - cp public/index.html public/404.html
 artifacts:
    paths:
     - public
 only:
  - master
 cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
        - node_modules